PORT=3000
GEOCODE_API_KEY=AIzaSyAJus2ykMZOVluBYG3QSMaJu7C3HOiGNl8
WEATHER_API_KEY=4a9ddbcca8c5d273a27c14157cae4a74
YELP_API_KEY=wkLvTTmolQIzeqVN6VAtTiWwgiC-6JW91J5G_SWMaVbtiyUH-W6s25tdn1lOaqud5ScgaNolVcpNbuhkigAR-QSR7CuGhGQtgrD9mhQUTI1dWQuby5JAw1ACpr3zW3Yx
MOVIE_API_KEY=f3dde41a9e8af651ab960474f7f23d9a
